# Some values
application-description=@project.description@
application-version=@project.version@

# Configuration of Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.transaction.coordinator_class=jdbc
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

springdoc.api-docs.resolve-schema-properties=true